<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/json+oembed" href="https://server-wild-flower-1314.fly.dev/oembed" />
    <title>Time Since Andrew Gower Last Tweeted</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #middle {
            display: flex;
            flex: 1;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            z-index: 1;
        }

        .timer {
            font-size: 2em;
            margin: 10px 0;
        }

        /* Snow start */
        /* https://github.com/hyperstown/pure-snow.js/blob/master/style.css */
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow-x: hidden;
            overflow-y: hidden;
            color: white;
        }

        .snowflake {
            position: absolute;
            width: 100px;
            height: 100px;
            background: url('mawchest.png') no-repeat;
            /* Workaround for Chromium's selective color inversion */
            border-radius: 50%;
            filter: drop-shadow(0 0 10px white);
        }

        #snow {
            position: absolute;
            top: -20vh;
            height: 120vh;
        }
        /* Snow end */
    </style>
</head>
<body>
<div id="snow" data-count="400"></div>
<div id="container">
    <s><div id="q3StartTimer" class="timer">Loading...</div></s>
    <s><div id="q3EndTimer" class="timer">Loading...</div></s>
    <s><div id="nov5Timer" class="timer">Loading...</div></s>
    <div id="closedBetaTimer" class="timer">Loading...</div>
    <div id="nov6Timer" class="timer">Loading...</div>
    <div id="lastTweetTimer" class="timer">Loading...</div>
    <div id="twitter-embed"></div>
</div>

<script id="scr" src="https://platform.twitter.com/widgets.js"></script>

<script>
    let previousEmbed = null;

    let data = {dateTime: new Date(), embed: ''};

    function fetchData() {
        fetch('https://server-wild-flower-1314.fly.dev').then((response) => response.json()).then((d) => data = d);
    }

    function createTimer(elementId, startTime, untilMessage, afterwardsMessage) {
        const now = new Date();
        let message = untilMessage;
        let timeUntil = startTime - now;
        if (timeUntil < 0) {
            timeUntil = now - startTime;
            message = afterwardsMessage;
        }
        const days = Math.floor(timeUntil / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeUntil % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeUntil % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeUntil % (1000 * 60)) / 1000);
        document.getElementById(elementId).innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s ${message}.`;
    }

    function updateTimer() {
        createTimer('lastTweetTimer', new Date(data.dateTime), '', 'since Andrew Gower last tweeted');
        createTimer('q3StartTimer', new Date(2024, 6, 1, 0, 0, 0, 0), 'until Q3 starts', 'since Q3 started');
        createTimer('q3EndTimer', new Date(2024, 9, 1, 0, 0, 0, 0), 'until Q3 ends', 'since Q3 ended');
        createTimer('closedBetaTimer', new Date(2024, 9, 22, 0, 0, 0, 0), 'until Closed Beta starts', 'since Closed Beta started');
        createTimer('nov5Timer', new Date(2024, 10, 5, 0, 0, 0, 0), 'until November 5', 'since November 5');
        createTimer('nov6Timer', new Date(Date.UTC(2024, 10, 6, 12, 0, 0, 0)), 'until Early Access starts', 'since Early Access started');

        if (data.embed !== previousEmbed) {
            document.querySelector('#twitter-embed').innerHTML = data.embed;
            const oldScript = document.getElementById('scr');
            oldScript.parentNode.removeChild(oldScript);
            const newScript = document.createElement('script');
            newScript.id = 'scr';
            newScript.src = 'https://platform.twitter.com/widgets.js';
            document.body.appendChild(newScript);
            previousEmbed = data.embed;
        }
    }

    fetchData();
    setInterval(fetchData, 15000);

    updateTimer();
    setInterval(updateTimer, 1000);
</script>

<!-- Snow start -->
<!-- https://github.com/hyperstown/pure-snow.js/blob/master/pure-snow.js -->
<script>
    let snowflakesCount = 200;
    let baseCSS = ``;

    let bodyHeightPx = null;
    let pageHeightVh = null;

    function setHeightVariables() {
        bodyHeightPx = document.body.offsetHeight;
        pageHeightVh = (120 * bodyHeightPx / window.innerHeight);
    }

    function getSnowAttributes() {
        const snowWrapper = document.getElementById('snow');
        snowflakesCount = Number(snowWrapper?.dataset?.count || snowflakesCount);
    }

    function generateSnow(snowDensity = 200) {
        snowDensity -= 1;
        const snowWrapper = document.getElementById('snow');
        snowWrapper.innerHTML = '';
        for (let i = 0; i < snowDensity; i++) {
            let board = document.createElement('div');
            board.className = "snowflake";
            snowWrapper.appendChild(board);
        }
    }

    function getOrCreateCSSElement() {
        let cssElement = document.getElementById("psjs-css");
        if (cssElement) return cssElement;

        cssElement = document.createElement('style');
        cssElement.id = 'psjs-css';
        document.head.appendChild(cssElement);
        return cssElement;
    }

    function addCSS(rule) {
        const cssElement = getOrCreateCSSElement();
        cssElement.innerHTML = rule;
        document.head.appendChild(cssElement);
    }

    function randomInt(value = 100) {
        return Math.floor(Math.random() * value) + 1;
    }

    function randomIntRange(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

    function generateSnowCSS(snowDensity = 200) {
        let snowflakeName = "snowflake";
        let rule = baseCSS;

        for (let i = 1; i < snowDensity; i++) {
            let randomX = Math.random() * 100; // vw
            let randomOffset = Math.random() * 10 // vw;
            let randomXEnd = randomX + randomOffset;
            let randomXEndYoyo = randomX + (randomOffset / 2);
            let randomYoyoTime = getRandomArbitrary(0.3, 0.8);
            let randomYoyoY = randomYoyoTime * pageHeightVh; // vh
            let randomScale = Math.random();
            let fallDuration = randomIntRange(10, pageHeightVh / 10 * 3); // s
            let fallDelay = randomInt(pageHeightVh / 10 * 3) * -1; // s
            let opacity = Math.random();

            rule += `
      .${snowflakeName}:nth-child(${i}) {
        opacity: ${opacity};
        transform: translate(${randomX}vw, -10px) scale(${randomScale});
        animation: fall-${i} ${fallDuration}s ${fallDelay}s linear infinite;
      }
      @keyframes fall-${i} {
        ${randomYoyoTime * 100}% {
          transform: translate(${randomXEnd}vw, ${randomYoyoY}vh) scale(${randomScale});
        }
        to {
          transform: translate(${randomXEndYoyo}vw, ${pageHeightVh}vh) scale(${randomScale});
        }
      }
    `
        }
        addCSS(rule);
    }

    function createSnow() {
        setHeightVariables();
        getSnowAttributes();
        generateSnowCSS(snowflakesCount);
        generateSnow(snowflakesCount);
    }

    window.addEventListener('resize', createSnow);
    window.onload = createSnow;
</script>
<!-- Snow end -->
</body>
</html>
